# connectivity-checker

./: ConnectivityChecker.sln  Dockerfile  LICENSE  README.md
src/: .gitignore  ConnectivityChecker.sln
src/ConnectivityChecker/: ConnectivityChecker.csproj  Dockerfile  Program.cs  Startup.cs
src/ConnectivityChecker.Contracts/: ConnectionInfo.cs  ConnectionStatus.cs  IConnectionsService.cs
src/ConnectivityChecker.Contracts/Providers/: IConnectionCheckerProvider.cs  ProviderNames.cs
src/ConnectivityChecker.Core/: ConnectionCheckerServiceCollectionExtensions.cs  ConnectionsService.cs  ConnectivityChecker.Core.csproj
src/ConnectivityChecker.Core/Providers/: AzureStorageConnectionCheckerProvider.cs  MySQLConnectionCheckerProvider.cs  SqlConnectionCheckerProvider.cs
src/ConnectivityChecker/Controllers/: ConnectionsController.cs
src/ConnectivityChecker/Models/: ConnectionString.cs
src/ConnectivityChecker/Properties/: launchSettings.json
test/UnitTests/: UnitTests.csproj
test/UnitTests/ConnectivityChecker.Core/: ConnectionsServiceTests.cs  ServiceCollectionExtensionsTests.cs
test/UnitTests/ConnectivityChecker.Core/Providers/: SqlConnectionCheckerProviderTests.cs
